# Common parameters
USERNAME=user

# Side dependencies parameters
MONGODB_IMAGE_VERSION=3.2

# App parameters
APP_UI_VERSION=1.0
APP_POST_VERSION=1.0
APP_COMMENT_VERSION=1.0
APP_UI_PORT=9292

# Zipkin
ZIPKIN_ENABLED=true
